{
	"name": "CopyCast",
	"description": "Beam all content on your browser to the chromecast",
	"version": "1.0.0",
	"author": "Evin Ugur (http://github.com/evinugur)",
	"permissions": [ 
		"webRequest",
		"webNavigation",
		"tabs",
		"<all_urls>"
	],
	"background" : { 
		"scripts" : ["request_listener.js"],
		"persistent": true
	},
	"manifest_version": 2 
}
 